apiVersion: v1
type: application
kubeVersion: ">=1.24.0-0"
description: A Helm chart for kubernetes environment injector mutating webhook
name: env-injector-webhook
home: https://github.com/brandan-schmitz/helm-charts/tree/master/env-injector-webhook
maintainers:
  - name: Brandan Schmitz
    email: brandan.schmitz@celestialdata.net
sources:
  - https://github.com/hmcts/k8s-env-injector
version: 1.0.0
appVersion: 0.1.18