apiVersion: v2
name: octopus-deploy
description: Octopus automates complex deployments. This chart deploys the Octopus Deploy server into a Kubernetes cluster.
kubeVersion: ">=1.24.0-0"
maintainers:
  - name: Brandan Schmitz
    email: brandan.schmitz@celestialdata.net
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 2.4.0
home: https://github.com/brandan-schmitz/helm-charts/charts/octopus-deploy
sources:
  - https://octopus.com
  - https://hub.docker.com/r/octopusdeploy/octopusdeploy
  - https://mcr.microsoft.com/en-us/product/mssql/server/
icon: file://icon.png
version: 1.0.0
appVersion: "2023.4.8166"