apiVersion: v2
name: plex
description: Plex organizes video, music and photos from personal media libraries and streams them to smart TVs, streaming boxes and mobile devices. This container is packaged as a standalone Plex Media Server. has always been a top priority. Straightforward design and bulk actions mean getting things done faster.
type: application
kubeVersion: ">=1.24.0-0"
maintainers:
  - name: Brandan Schmitz
    email: brandan.schmitz@celestialdata.net
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.5.1
home: https://github.com/brandan-schmitz/helm-charts/tree/master/plex
sources:
  - https://github.com/linuxserver/docker-plex
  - https://plex.tv
icon: file://icon.png
version: 1.2.2
appVersion: 1.40.3
