apiVersion: v2
name: radarr
description: A fork of Sonarr to work with movies à la Couchpotato.
type: application
kubeVersion: ">=1.24.0-0"
maintainers:
  - name: Brandan Schmitz
    email: brandan.schmitz@celestialdata.net
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.5.1
home: https://github.com/brandan-schmitz/helm-charts/charts/radarr
sources:
  - https://github.com/linuxserver/docker-radarr
  - https://github.com/Radarr/Radarr
icon: file://icon.png
version: 2.3.0
appVersion: 5.3.6.8612
