apiVersion: v2
name: restreamer
description: The Restreamer is a complete streaming server solution for self-hosting. It has a visually appealing user interface and no ongoing license costs. Upload your live stream to YouTube, Twitch, Facebook, Vimeo, or other streaming solutions like Wowza. Receive video data from OBS and publish it with the RTMP and SRT server.
type: application
kubeVersion: ">=1.24.0-0"
maintainers:
  - name: Brandan Schmitz
    email: brandan.schmitz@celestialdata.net
dependencies:
  - name: common
    version: 3.7.3
    repository: https://bjw-s-labs.github.io/helm-charts/
home: https://github.com/brandan-schmitz/helm-charts/tree/master/restreamer
sources:
  - https://github.com/datarhei/restreamer
icon: file://icon.png
version: 1.0.1
appVersion: 2.12.0