apiVersion: v2
name: aria2-pro
description: A perfect Aria2 Docker image. Out of the box, just add download tasks and don't need to think about anything else.
type: application
kubeVersion: ">=1.24.0-0"
maintainers:
  - name: Brandan Schmitz
    email: brandan.schmitz@celestialdata.net
dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts/
    version: 1.5.1
home: https://github.com/brandan-schmitz/helm-charts/tree/master/aria2-pro
sources:
  - https://github.com/P3TERX/Aria2-Pro-Docker
  - https://github.com/aria2/aria2
icon: https://raw.githubusercontent.com/brandan-schmitz/helm-charts/master/charts/aria2-pro/icon.png
version: 1.1.3
appVersion: '202209060423'