apiVersion: v2
name: prowlarr
description: Prowlarr is a indexer manager/proxy built on the popular arr .net/reactjs base stack to integrate with your various PVR apps.
type: application
kubeVersion: ">=1.24.0-0"
maintainers:
  - name: Brandan Schmitz
    email: brandan.schmitz@celestialdata.net
dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts/
    version: 1.5.1
home: https://github.com/brandan-schmitz/helm-charts/tree/master/prowlarr
sources:
  - https://github.com/linuxserver/docker-prowlarr
  - https://github.com/Prowlarr/Prowlarr
version: 1.13.0
appVersion: 1.35.1.5034